# ElectroView

./: .gitignore  TODO  convertGifs.py  pom.xml
src/main/java/uk/ac/shef/dcs/oak/electro/: App.java  DatePanel.java  ElectroConstants.java  GraphPanel.java  Interface1.java  Model.java  ModelListener.java  SuperGraphPanel.java  SyncRead.java
src/main/java/uk/ac/shef/dcs/oak/electro/complex/: DatePanel.java  GraphPanel.java  Interface1.java  Interface2.java  Model.java  ModelListener.java  SyncRead.java
src/main/java/uk/ac/shef/dcs/oak/electro/experiment/: ExperimentController.java  ExperimentPanel.java
src/main/java/uk/ac/shef/dcs/oak/electro/plotting/: JPEGPlotter.java
src/main/java/uk/ac/shef/dcs/oak/electro/simple/: DayPanel.java  DetectionCallback.java  GraphDetector.java  Model.java  ModelFactory.java  OldGraphDetector.java  Reading.java
src/test/java/uk/ac/shef/dcs/oak/electro/: AppTest.java
